\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}拓扑空间和连续性}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拓扑空间}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}度量拓扑}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{1}{paragraph*.2}\protected@file@percent }
\newlabel{def 1.1.1}{{1.1.1}{1}{}{defn.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{度量拓扑}{1}{paragraph*.3}\protected@file@percent }
\newlabel{def 1.1.2}{{1.1.2}{1}{}{defn.1.1.2}{}}
\newlabel{lemma 1.1.1}{{1.1.1}{2}{}{lemma.1.1.1}{}}
\newlabel{prop 1.1.1}{{1.1.1}{2}{}{proposition.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}序列的收敛性}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{3}{paragraph*.4}\protected@file@percent }
\newlabel{def 1.1.3}{{1.1.3}{3}{}{defn.1.1.3}{}}
\newlabel{def 1.1.4}{{1.1.4}{3}{}{defn.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{举例}{3}{paragraph*.5}\protected@file@percent }
\newlabel{ex 1.1.1}{{1.1.1}{3}{}{example.1.1.1}{}}
\newlabel{ex 1.1.2}{{1.1.2}{3}{}{example.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}拓扑基$Topology \,\, Basis$}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{4}{paragraph*.7}\protected@file@percent }
\newlabel{def 1.1.5}{{1.1.5}{4}{}{defn.1.1.5}{}}
\newlabel{ex 1.1.3}{{1.1.3}{4}{}{example.1.1.3}{}}
\newlabel{prop 1.1.2}{{1.1.2}{4}{}{proposition.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{等价拓扑基}{5}{paragraph*.8}\protected@file@percent }
\newlabel{def 1.1.6}{{1.1.6}{5}{}{defn.1.1.6}{}}
\newlabel{prop 1.1.3}{{1.1.3}{5}{}{proposition.1.1.3}{}}
\newlabel{ex 1.1.4}{{1.1.4}{5}{}{example.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}连续映射，$Hausdorff$ 空间，同胚映射}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}连续映射}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{6}{paragraph*.9}\protected@file@percent }
\newlabel{def 1.2.1}{{1.2.1}{6}{}{defn.1.2.1}{}}
\newlabel{def 1.2.2}{{1.2.2}{6}{}{defn.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{等价定义}{6}{paragraph*.10}\protected@file@percent }
\newlabel{prop 1.2.1}{{1.2.1}{6}{}{proposition.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$Hausdorff$ 空间}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{8}{paragraph*.11}\protected@file@percent }
\newlabel{ex 1.2.1}{{1.2.1}{8}{}{example.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{8}{paragraph*.12}\protected@file@percent }
\newlabel{def 1.2.3}{{1.2.3}{8}{}{defn.1.2.3}{}}
\newlabel{ex 1.2.2}{{1.2.2}{8}{}{example.1.2.2}{}}
\newlabel{ex 1.2.3}{{1.2.3}{8}{}{example.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{8}{paragraph*.13}\protected@file@percent }
\newlabel{prop 1.2.2}{{1.2.2}{8}{}{proposition.1.2.2}{}}
\newlabel{prop 1.2.3}{{1.2.3}{8}{}{proposition.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}同胚映射}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{10}{paragraph*.14}\protected@file@percent }
\newlabel{def 1.2.4}{{1.2.4}{10}{}{defn.1.2.4}{}}
\newlabel{ex 1.2.4}{{1.2.4}{10}{}{example.1.2.4}{}}
\newlabel{ex 1.2.5}{{1.2.5}{10}{}{example.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}乘积拓扑}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{11}{paragraph*.16}\protected@file@percent }
\newlabel{def 1.3.1}{{1.3.1}{11}{}{defn.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}几个重要的拓扑性质}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}紧性}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{12}{paragraph*.17}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{12}{}{defn.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{12}{paragraph*.18}\protected@file@percent }
\newlabel{def 2.1.2}{{2.1.2}{12}{}{defn.2.1.2}{}}
\newlabel{ex 2.1.1}{{2.1.1}{12}{}{example.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{子集的紧性}{13}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{引入}{13}{subparagraph*.20}\protected@file@percent }
\newlabel{thm 2.1.1}{{2.1.1}{13}{}{lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{定义}{13}{subparagraph*.21}\protected@file@percent }
\newlabel{def 2.1.3}{{2.1.3}{13}{}{defn.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{性质}{13}{paragraph*.22}\protected@file@percent }
\newlabel{ex 2.1.2}{{2.1.2}{13}{}{example.2.1.2}{}}
\newlabel{prop 2.1.1}{{2.1.1}{14}{}{proposition.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}乘积空间的紧性，其他紧性}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}乘积空间的紧性}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有限个空间的乘积}{15}{paragraph*.23}\protected@file@percent }
\newlabel{lemma 2.2.1}{{2.2.1}{15}{}{lemma.2.2.1}{}}
\newlabel{prop 2.2.1}{{2.2.1}{16}{}{proposition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}紧性与连续映射}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{prop 2.2.2}{{2.2.2}{17}{}{proposition.2.2.2}{}}
\newlabel{cor 2.2.2}{{2.2.2}{17}{}{lemma.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}其他紧性}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极限点紧性}{18}{paragraph*.24}\protected@file@percent }
\newlabel{dedf 2.2.1}{{2.2.1}{18}{}{defn.2.2.1}{}}
\newlabel{prop 2.2.3}{{2.2.3}{18}{}{proposition.2.2.3}{}}
\newlabel{ex 2.2.1}{{2.2.1}{18}{}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{列紧性}{19}{paragraph*.25}\protected@file@percent }
\newlabel{def 2.2.2}{{2.2.2}{19}{}{defn.2.2.2}{}}
\newlabel{prop 2.2.4}{{2.2.4}{19}{}{proposition.2.2.4}{}}
\newlabel{ex 2.2.2}{{2.2.2}{19}{}{example.2.2.2}{}}
\newlabel{ex 2.2.3}{{2.2.3}{19}{}{example.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连通性}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}连通性}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{prop 2.3.2}{{2.3.2}{21}{}{proposition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}拓扑不变性}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop 2.3.5}{{2.3.5}{24}{}{proposition.2.3.5}{}}
\newlabel{ex 2.3.3}{{2.3.3}{24}{}{example.2.3.3}{}}
\newlabel{prop 2.3.7}{{2.3.7}{26}{}{proposition.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}连通分支}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{prop 2.3.8}{{2.3.8}{27}{}{proposition.2.3.8}{}}
\newlabel{2.3.9}{{2.3.9}{28}{}{proposition.2.3.9}{}}
\newlabel{ex 2.3.7}{{2.3.7}{28}{}{example.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}道路连通性}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{29}{paragraph*.26}\protected@file@percent }
\newlabel{def 2.3.5}{{2.3.5}{29}{}{defn.2.3.5}{}}
\newlabel{def 2.3.6}{{2.3.6}{29}{}{defn.2.3.6}{}}
\newlabel{ex 2.3.8}{{2.3.8}{29}{}{example.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{拓扑不变性}{29}{paragraph*.27}\protected@file@percent }
\newlabel{prop 2.3.10}{{2.3.10}{29}{}{proposition.2.3.10}{}}
\newlabel{cor 2.3.2}{{2.3.2}{29}{}{lemma.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{道路连通 $\&$ 连通}{30}{paragraph*.28}\protected@file@percent }
\newlabel{prop 2.3.11}{{2.3.11}{30}{}{proposition.2.3.11}{}}
\newlabel{ex 2.3.9}{{2.3.9}{30}{}{example.2.3.9}{}}
\newlabel{lemma 2.3.3}{{2.3.3}{31}{}{lemma.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{局部道路连通}{32}{paragraph*.29}\protected@file@percent }
\newlabel{def 2.3.7}{{2.3.7}{32}{}{defn.2.3.7}{}}
\newlabel{prop 2.3.12}{{2.3.12}{32}{}{proposition.2.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}商空间与闭曲面}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}商空间与商映射}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$M\ddot  {o}bius$ 带}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何直观}{34}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathbb  {R}^3$ 中的$M\ddot  {o}bius$ 带}}{34}{figure.3.1}\protected@file@percent }
\newlabel{pic 3.1.1-1}{{3.1}{34}{$\R ^3$ 中的$M\ddot {o}bius$ 带}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  }}{35}{figure.3.2}\protected@file@percent }
\newlabel{pic 3.1.1-2}{{3.2}{35}{\centering }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  }}{35}{figure.3.3}\protected@file@percent }
\newlabel{pic 3.1.1-3}{{3.3}{35}{\centering }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{抽象方法}{36}{paragraph*.31}\protected@file@percent }
\@setckpt{chap1/chap}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
